{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.17.0.4;Initial Catalog=Test;Persist Security Info=True;User ID=sa;Password=Lxy123456.",
    "RedisConnection": "172.17.0.3:6379"
  }
}


